sudeep@sudeep-PC:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.52-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hoteldb            |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.03 sec)

mysql> CREATE DATABASE empdb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| empdb              |
| hoteldb            |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> use empdb;
Database changed
mysql> CREATE TABLE empdetails;
ERROR 1113 (42000): A table must have at least 1 column
mysql> CREATE TABLE empdetails(name VARCHAR,street VARCHAR, city VARCHAR);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'street VARCHAR, city VARCHAR)' at line 1
mysql> CREATE TABLE empdetails(name VARCHAR(20),street VARCHAR(30), city VARCHAR(30));
Query OK, 0 rows affected (0.14 sec)

mysql> SHOW TABLES
    -> ;
+-----------------+
| Tables_in_empdb |
+-----------------+
| empdetails      |
+-----------------+
1 row in set (0.00 sec)

mysql> DESC empdetails;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empname| varchar(20) | YES  |     | NULL    |       |
| street | varchar(30) | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 

