mysql> use HotelDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+-------------------+
| Tables_in_HotelDB |
+-------------------+
| Booking           |
| Guest             |
| Hotel             |
| Room              |
+-------------------+
4 rows in set (0.00 sec)

mysql> describe tables;
ERROR 1146 (42S02): Table 'HotelDB.tables' doesn't exist
mysql> describe Guest;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| guest_no   | int(5)   | NO   | PRI | 0       |       |
| guest_name | char(20) | YES  |     | Unknown |       |
| guest_addr | char(20) | YES  |     | Unknown |       |
+------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe room;
ERROR 1146 (42S02): Table 'HotelDB.room' doesn't exist
mysql> describe Room;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| room_no  | int(5)   | NO   | PRI | 0       |       |
| hotel_no | int(5)   | YES  | MUL | NULL    |       |
| type     | char(20) | YES  |     | NON-AC  |       |
| price    | int(10)  | YES  |     | 0       |       |
+----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe booking;
ERROR 1146 (42S02): Table 'HotelDB.booking' doesn't exist
mysql> describe Booking;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| hotel_no | int(5) | YES  | MUL | NULL    |       |
| guest_no | int(5) | YES  | MUL | NULL    |       |
| datefrom | date   | YES  |     | NULL    |       |
| dateto   | date   | YES  |     | NULL    |       |
| room_no  | int(5) | YES  | MUL | NULL    |       |
+----------+--------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DROP HotelDB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'HotelDB' at line 1
mysql> 
mysql> SHOW TABLES;
+-------------------+
| Tables_in_HotelDB |
+-------------------+
| Booking           |
| Guest             |
| Hotel             |
| Room              |
+-------------------+
4 rows in set (0.00 sec)

mysql> DROP Booking;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Booking' at line 1
mysql> DROP TABLE *;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*' at line 1
mysql> DROP TABLE Booking;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE Guest;
Query OK, 0 rows affected (0.27 sec)

mysql> DROP TABLE Hotel;
ERROR 1217 (23000): Cannot delete or update a parent row: a foreign key constraint fails
mysql> show tables;
+-------------------+
| Tables_in_HotelDB |
+-------------------+
| Hotel             |
| Room              |
+-------------------+
2 rows in set (0.00 sec)

mysql> DROP TABLE Room;
Query OK, 0 rows affected (0.07 sec)

mysql> DROP TABLE Hotel;
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE Hotel
    -> (hotel_no INT(5) DEFAULT 0, name CHAR(24),city CHAR(20),
    -> PRIMARY KEY(hotel_no));
Query OK, 0 rows affected (0.14 sec)

mysql> DESCRIBE Hotel;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| hotel_no | int(5)   | NO   | PRI | 0       |       |
| name     | char(24) | YES  |     | NULL    |       |
| city     | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Room
    -> (room_no INT(3) NOT NULL DEFAULT 0,hotel_no INT(5), type CHAR(20),price INT(5) DEFAULT 0, PRIMARY KEY(room_no,hotel_no), FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no));
Query OK, 0 rows affected (0.23 sec)

mysql> DESCRIBE Room;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| room_no  | int(3)   | NO   | PRI | 0       |       |
| hotel_no | int(5)   | NO   | PRI | 0       |       |
| type     | char(20) | YES  |     | NULL    |       |
| price    | int(5)   | YES  |     | 0       |       |
+----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Guest
    -> (guest_no INT(3) DEFAULT 0,guest_name CHAR(24),addr CHAR(24),PRIMARY KEY(guest_no));
Query OK, 0 rows affected (0.11 sec)

mysql> DESCRIBE Guest;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| guest_no   | int(3)   | NO   | PRI | 0       |       |
| guest_name | char(24) | YES  |     | NULL    |       |
| addr       | char(24) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE BOoking
    -> ^CCtrl-C -- exit!
Aborted
student@PUN:~$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
student@PUN:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 5.5.49-0ubuntu0.12.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| HotelDB            |
| Hotel_KM           |
| abc                |
| bank               |
| db_shalaka         |
| hotel              |
| hotel104           |
| hoteldata          |
| hussain            |
| krushna            |
| lucy               |
| manisha            |
| mitpune            |
| mysql              |
| performance_schema |
| student            |
+--------------------+
17 rows in set (0.02 sec)

mysql> use HotelDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_HotelDB |
+-------------------+
| Guest             |
| Hotel             |
| Room              |
+-------------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Booking
    -> (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom) REFERENCES Hotel(hotel_no) Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REFERENCES Hotel(hotel_no) Guest(guest_no))' at line 2
mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom) FOREIGN KEY REFERENCES Hotel(hotel_no) Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES Hotel(hotel_no) Guest(guest_no))' at line 1
mysql> 
mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom) FOREIGN KEY REFERENCES Hotel(hotel_no), FOREIGN KEY REFERENCES Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES Hotel(hotel_no), FOREIGN KEY REFERENCES Guest(guest_no))' at line 1
mysql> 
















mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom) FOREIGN KEY(hotel_no,guest_no) REFERENCES Hotel(hotel_no) Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY(hotel_no,guest_no) REFERENCES Hotel(hotel_no) Guest(guest_no))' at line 1
mysql> 

















mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN KEY(guest_no) Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Guest(guest_no))' at line 1
mysql> 

















mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom),FOREIGN KEY(hotel_no,guest_no) REFERENCES Hotel(hotel_no) Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Guest(guest_no))' at line 1
mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom),FOREIGN KEY(hotel_no,guest_no) REFERENCES Hotel(hotel_no) Guest(guest_no));















mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom),FOREIGN KEY(hotel_no,guest_no) REFERENCES Hotel(hotel_no),Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(guest_no))' at line 1
mysql> 

















mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no),(guest_no),(datefrom),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN KEY(guest_no) REFERENCES Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(guest_no),(datefrom),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN K' at line 1
mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no),(guest_no),(datefrom),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN KEY(guest_no) REFERENCES Guest(guest_no));












mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY((hotel_no),(guest_no),(datefrom)),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN KEY(guest_no) REFERENCES Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(hotel_no),(guest_no),(datefrom)),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_n' at line 1
mysql> 















mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY((hotel_no),(guest_no),(datefrom)),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN KEY(guest_no) REFERENCES Guest(guest_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(hotel_no),(guest_no),(datefrom)),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_n' at line 1
mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY((hotel_no),(guest_no),(datefrom)),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN KEY(guest_no) REFERENCES Guest(guest_no));












mysql> CREATE TABLE Booking (hotel_no INT(5),guest_no INT(3),datefrom DATE,dateto DATE,room_no INT(3),PRIMARY KEY(hotel_no,guest_no,datefrom),FOREIGN KEY(hotel_no) REFERENCES Hotel(hotel_no),FOREIGN KEY(guest_no) REFERENCES Guest(guest_no));;
Query OK, 0 rows affected (0.13 sec)

ERROR: 
No query specified

mysql> DESC BOOKING;
ERROR 1146 (42S02): Table 'HotelDB.BOOKING' doesn't exist
mysql> DESC Booking;
+----------+--------+------+-----+------------+-------+
| Field    | Type   | Null | Key | Default    | Extra |
+----------+--------+------+-----+------------+-------+
| hotel_no | int(5) | NO   | PRI | 0          |       |
| guest_no | int(3) | NO   | PRI | 0          |       |
| datefrom | date   | NO   | PRI | 0000-00-00 |       |
| dateto   | date   | YES  |     | NULL       |       |
| room_no  | int(3) | YES  |     | NULL       |       |
+----------+--------+------+-----+------------+-------+
5 rows in set (0.00 sec)

mysql> DESC Hotel;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| hotel_no | int(5)   | NO   | PRI | 0       |       |
| name     | char(24) | YES  |     | NULL    |       |
| city     | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Hotel VALUES(1,"TAJ","Mumbai");
Query OK, 1 row affected (0.07 sec)

mysql> SHOW TABLE Hotel;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Hotel' at line 1
mysql> SELECT * FROM Hotel;
+----------+------+--------+
| hotel_no | name | city   |
+----------+------+--------+
|        1 | TAJ  | Mumbai |
+----------+------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO Hotel VALUES(2,"Oberoi","Mumbai");
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO Hotel VALUES(3,"Rajdhani","Pune");
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO Hotel VALUES(4,"JW","Pune");
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO Hotel VALUES(5,"Westin","Pune");
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM Hotel;
+----------+----------+--------+
| hotel_no | name     | city   |
+----------+----------+--------+
|        1 | TAJ      | Mumbai |
|        2 | Oberoi   | Mumbai |
|        3 | Rajdhani | Pune   |
|        4 | JW       | Pune   |
|        5 | Westin   | Pune   |
+----------+----------+--------+
5 rows in set (0.00 sec)

mysql> DESC Room;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| room_no  | int(3)   | NO   | PRI | 0       |       |
| hotel_no | int(5)   | NO   | PRI | 0       |       |
| type     | char(20) | YES  |     | NULL    |       |
| price    | int(5)   | YES  |     | 0       |       |
+----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO Room VALUES(1,1,"AC",20000);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO Room VALUES(1,2,"AC",15000);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO Room VALUES(1,1,"AC",20000);
ERROR 1062 (23000): Duplicate entry '1-1' for key 'PRIMARY'
mysql> ^CCtrl-C -- exit!
Aborted
student@PUN:~$ 


